 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82e: file p2final.c, line 51.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:51
51      a=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("Enter the side of the triangle\n");
(gdb) n
Enter the side of the triangle
6     scanf("%d",&x);
(gdb) n
5
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:52
52      b=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("Enter the side of the triangle\n");
(gdb) n
Enter the side of the triangle
6     scanf("%d",&x);
(gdb) n
8
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:53
53      c=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("Enter the side of the triangle\n");
(gdb) n
Enter the side of the triangle
6     scanf("%d",&x);
(gdb) n
3
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:54
54      isscalene =check_scalene(a,b,c);
(gdb) s
check_scalene (a=5, b=8, c=3) at p2final.c:11
11    if(a==b||a==c)
(gdb) p a
$3 = 5
(gdb) p b
$4 = 8
(gdb) p c
$5 = 3
(gdb) n
15    else if(b==a||b==c)
(gdb) n
19    else if (c==a||c==b)
(gdb) n
25      return 4;
(gdb) n
27  }
(gdb) n
main () at p2final.c:55
55      output(a,b,c,isscalene);
(gdb) s
output (a=5, b=8, c=3, isscalene=4) at p2final.c:30
30    if(isscalene==1)
(gdb) n
35      else if (isscalene==2)
(gdb) n
39      else if (isscalene==3)
(gdb) n
45        printf("is a scalene triangle\n");
(gdb) n
is a scalene triangle
47    }
(gdb) n
main () at p2final.c:56
56    }